# SF-Roulette-Intellij

./: README.md  pom.xml
SFRoulette/@eaDir/: PacketWrapper.jar@SynoEAStream
SFRoulette/src/main/java/com/sfroulette/plugin/: DeleteTable.java  Main.java  RepeatingEvent.java  Roulette.java  SpawnTable.java
SFRoulette/src/main/java/com/sfroulette/plugin/gameFunction/: GameJoin.java  GameStart.java
SFRoulette/src/main/java/com/sfroulette/plugin/gameFunction/betting/: ReadyToRoll.java  SubmitBet.java  betSelector.java  clientSideArmorStand.java  startRolling.java
SFRoulette/src/main/java/com/sfroulette/plugin/gameFunction/npc/: NewNPC.java
src/main/java/com/sfroulette/plugin/: EventListener.java  UsefulFunctions.java
src/main/java/com/sfroulette/plugin/gameFunction/: GameData.java  GameLeave.java
src/main/java/com/sfroulette/plugin/gameFunction/betViewerGUI/: OpenBetViewerGUI.java
src/main/java/com/sfroulette/plugin/gameFunction/betting/: CalculateWinnings.java  betPositionTranslator.java  bettingPlayerObject.java  placeBet.java
